.table-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    margin-top: 20px;
}

.filter-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.filter-input {
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.filter-input:focus {
    border-color: #007bff;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
}

thead {
    background: #007bff;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

th {
    padding: 14px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition: background 0.3s;
}

th:hover {
    background: #0056b3;
}

th span {
    margin-left: 8px;
}

td {
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

tbody tr:hover {
    background: rgba(0, 123, 255, 0.1);
    transition: background 0.3s ease-in-out;
}

tbody tr:nth-child(even) {
    background: #f8f9fa;
}

@media (max-width: 768px) {
    th, td {
        padding: 10px;
        font-size: 0.9rem;
    }
}
