.auth-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  direction: ltr;

  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    label {
      font-weight: 500;
      margin-bottom: 0.35rem;
    }

    input {
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.2s ease;

      &:focus {
        border-color: #007bff;
        outline: none;
      }
    }

    button[type="submit"] {
      padding: 0.5rem 1rem;
      background-color: #007bff;
      color: #fff;
      font-weight: 600;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #0056b3;
      }

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }

    .error {
      color: #dc3545;
      font-size: 0.9rem;
      text-align: center;
    }

    button[type="button"] {
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      text-align: center;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
