.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background-color: #f8f9fa;

  .sidebar {
    width: 240px;
    background: #1c1c1e;
    color: white;
    padding: 1rem;

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .nav-links a {
      display: block;
      color: #ccc;
      margin-bottom: 1rem;
      text-decoration: none;

      &.active,
      &:hover {
        color: white;
      }
    }
  }

  .dashboard-content {
    flex: 1;
    padding: 2rem;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;

      button {
        background-color: #5865f2;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
      }
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .charts-grid {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
  }
}
