.profile-container {
  max-width: 480px;
  margin: 3rem auto;
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
  text-align: center;

  h2 {
    margin-bottom: 1.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2a2a2a;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 0.95rem;
      color: #333;

      input {
        width: 100%;
        margin-top: 0.4rem;
        padding: 0.6rem 0.8rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        transition: border-color 0.2s ease;

        &:focus {
          border-color: #007bff;
          outline: none;
        }

        &:disabled {
          background-color: #f5f5f5;
          color: #999;
          cursor: not-allowed;
        }
      }
    }

    button[type='submit'] {
      background-color: #007bff;
      color: #fff;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover:not(:disabled) {
        background-color: #0069d9;
      }

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}
