header {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
    position: sticky;
    top: 0;
    z-index: 1000;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .brand {
        font-size: 1.25rem;
        font-weight: 600;
        color: #2a2a2a;
        letter-spacing: 0.5px;
        transition: color 0.3s ease;

        &:hover {
            color: #007bff;
            cursor: pointer;
        }
    }

    nav {
        display: flex;
        gap: 1.25rem;
        align-items: center;

        a {
            color: #444;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;

            &.router-link-active,
            &:hover {
                color: #007bff;
            }
        }

        button {
            padding: 0.3rem 0.75rem;
            font-size: 0.875rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: transparent;
            color: #333;
            transition: all 0.2s ease;

            &:hover {
                background-color: #f8f9fa;
                border-color: #999;
            }
        }
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: flex-start;
            gap: 0.75rem;
        }

        nav {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
    }
}